# ComingSoon

./: .gitignore  AngularApp.sln  AngularApp.sln.startup.json  AngularDemo.sln  NgWorkshop.sln  OpsiCloud.sln.startup.json  README.md  angular.json  package.json
AngularApp/: AngularApp.csproj  angular.json  package.json  tsconfig.json  webpack.config.js
AngularApp/Properties/: launchSettings.json
AngularApp/src/: boot.ts  index.html
AngularApp/src/app/components/layout/: layout.component.ts
AngularApp/src/app/components/movies/: index.ts
AngularApp/src/app/components/movies/movie-details/: movie-details.component.ts  movie-details.css
AngularApp/src/app/components/movies/movie-filter/: movie-filter.html
AngularApp/src/app/model/: movie-filter-value.ts  movie.ts
AngularApp/src/app/services/: movie.service.ts
AngularApp/src/server/: Program.cs  Startup.cs
AngularApp/wwwroot/: index.html
AngularSample/: AngularSample.csproj  AngularSample.xproj  Startup.cs  package.json  project.json  tsconfig.json  webpack-vendor.config.js  webpack.config.js
AngularSample/Properties/: launchSettings.json
AngularSample/Properties/PublishProfiles/: Local IIS-publish.ps1
AngularSample/client/app/: app.component.ts  app.module.ts
AngularSample/client/app/components/: index.ts
AngularSample/client/app/components/layout/: layout.component.ts  layout.css  layout.html
AngularSample/client/app/components/movies/: index.ts
AngularSample/client/app/components/movies/movie-details/: movie-details.component.ts  movie-details.css  movie-details.html
AngularSample/client/app/components/movies/movie-filter/: movie-filter.component.ts  movie-filter.css  movie-filter.html
AngularSample/client/app/components/movies/movie-list/: movie-list.component.ts  movie-list.css  movie-list.html
AngularSample/client/app/components/movies/movie-tile/: movie-tile.component.ts  movie-tile.css  movie-tile.html
AngularSample/client/app/services/: index.ts  movie.service.ts
AngularSample/server/: Program.cs  Startup.cs
AngularSample/src/: boot.ts
AngularSample/src/app/: app.module.ts  index.ts
AngularSample/src/app/components/: app.component.ts  index.ts
AngularSample/src/app/components/layout/: layout.component.ts  layout.css  layout.html
AngularSample/src/app/components/movies/movie-list/: movie-list.component.ts
AngularSample/src/app/components/movies/movie-tile/: movie-tile.component.ts  movie-tile.html
AngularSample/src/app/model/: index.ts
AngularSample/src/app/services/: filter.controller.ts  movie.service.ts
AngularSample/wwwroot/: .gitignore  index.html  main.ts  package.json  system-config.ts  tsconfig.json
AngularSample/wwwroot/app/: app.component.ts  app.module.ts
AngularSample/wwwroot/app/components/: index.ts
AngularSample/wwwroot/app/components/layout/: layout.component.ts  layout.css
AngularSample/wwwroot/app/components/movie-details/: movie-details.component.ts  movie-details.css
AngularSample/wwwroot/app/components/movie-filter/: movie-filter.component.ts  movie-filter.css
AngularSample/wwwroot/app/components/movie-list/: movie-list.component.ts  movie-list.css  movie-list.html
AngularSample/wwwroot/app/components/movie-tile/: movie-tile.component.ts  movie-tile.css  movie-tile.html
AngularSample/wwwroot/app/components/movies/: index.ts
AngularSample/wwwroot/app/components/movies/movie-filter/: movie-filter.html
AngularSample/wwwroot/app/components/movies/movie-tile/: movie-tile.component.ts
AngularSample/wwwroot/app/services/: movie.service.ts
AngularSample/wwwroot/app/typings/: movie-filter.ts  movie.ts
AngularSample/wwwroot/assets/global/css/: main.css
AngularSample/wwwroot/movies/: movies.json
CommingSoon/: CommingSoon.csproj
CommingSoon/Properties/: launchSettings.json
CommingSoon/src/: boot.ts
CommingSoon/src/app/components/movies/movie-details/: movie-details.css  movie-details.html
CommingSoon/src/app/components/movies/movie-filter/: movie-filter.component.ts
CommingSoon/src/app/components/movies/movie-list/: movie-list.css
CommingSoon/wwwroot/: index.html
Opsi.ComingSoon.Core/: Opsi.ComingSoon.Core.csproj
Opsi.ComingSoon.Core/Exceptions/: InvalidInputException.cs
Opsi.ComingSoon.Core/Infrastructure/: IdSerializer.cs
Opsi.ComingSoon.Core/Interface/: IDataProvider.cs
Opsi.ComingSoon.Core/Interface/Specifications/: QuerySpecification.cs
Opsi.ComingSoon.Core/Interface/Specifications/Filters/: DateRangeFilterSpecification.cs  PagingSpecification.cs
Opsi.ComingSoon.Core/Model/: Movie.cs
Opsi.ComingSoon.Core/Model/_Base/: Entity.cs
Opsi.ComingSoon.Core/Model/_Scalars/: DateTimeRange.cs  Id.cs
Opsi.ComingSoon.Data/: Opsi.ComingSoon.Data.csproj
Opsi.ComingSoon.Data/Infrastructure/AspNet/: ServiceCollectionExtensions.cs
Opsi.ComingSoon.Data/Services/: DataProvider.cs
Opsi.ComingSoon.IO/Infrastructure/AspNet/: Api.cs  MvcCoreBuilderExtensions.cs
Opsi.ComingSoon.UI/: Opsi.ComingSoon.UI.csproj
Opsi.ComingSoon.UI.Server/: Opsi.ComingSoon.UI.Server.csproj  appsettings.json  boot.ts  index.html  tsconfig.json
Opsi.ComingSoon.UI.Server/Properties/: launchSettings.json
Opsi.ComingSoon.UI.Server/assets/data/: movies.json
Opsi.ComingSoon.UI.Server/server/: Program.cs  Startup.cs
Opsi.ComingSoon.UI/Properties/: launchSettings.json
Opsi.ComingSoon.UI/core/: app.module.ts
Opsi.ComingSoon.UI/core/components/: app.component.html  app.component.ts  index.ts
Opsi.ComingSoon.UI/core/components/movies/movie-details/: movie-details.html
Opsi.ComingSoon.UI/core/components/movies/movie-filter/: movie-filter.css
Opsi.ComingSoon.UI/core/components/movies/movie-list/: movie-list.component.ts
Opsi.ComingSoon.UI/core/services/: index.ts  movie.service.ts
